name: ThemeCheck

on: [push]

jobs:
  test:
    runs-on: ${{ matrix.platform }}

    strategy:
      matrix:
        platform:
          - ubuntu-latest
          - windows-latest
        version:
          - 3.0.0
          - 2.7.6
        theme:
          - Shopify/dawn

    name: Ruby ${{ matrix.platform }} ${{ matrix.version }}

    steps:
    - uses: actions/checkout@v2
    - uses: actions/checkout@v2
      with:
        repository: ${{ matrix.theme }}
        path: ./crash-test-theme
    - name: Set up Ruby ${{ matrix.version }}
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.version }}
    - uses: actions/cache@v1
      with:
        path: vendor/bundle
        key: ${{ runner.os }}-gems-${{ hashFiles('Gemfile') }}
        restore-keys: ${{ runner.os }}-gems-
    - name: Install dependencies
      run: bundle install --jobs=3 --retry=3 --path=vendor/bundle
    - name: Run tests
      run: bundle exec rake
    - name: Crash test
      run: |
        bundle exec theme-check --fail-level crash ./crash-test-theme
